{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "README.md",
      "firestore.rules",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      { "source": "**", "destination": "/index-v3.html" }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|json|svg)",
        "headers": [
          { "key": "Cache-Control", "value": "public,max-age=3600" }
        ]
      }
    ]
  }
}