{"name":"소소킹 - 소소피드 게임 커뮤니티","short_name":"소소킹","description":"사진, 글, 퀴즈, 밸런스게임, AI놀이가 모이는 만화풍 소소피드 커뮤니티","start_url":"/?source=pwa","display":"standalone","background_color":"#fff8dc","theme_color":"#ff7a59","lang":"ko","orientation":"portrait-primary","scope":"/","icons":[{"src":"/logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"},{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/icon-192-maskable.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"categories":["games","entertainment","social"]}
