{
  "id": "/",
  "name": "소소킹 황당재판소",
  "short_name": "소소킹",
  "description": "사소한 억울함을 AI 재판부가 쓸데없이 진지하게 심리하고 황당판결을 내려주는 오락 서비스",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#101522",
  "theme_color": "#161b2e",
  "categories": ["entertainment", "lifestyle"],
  "icons": [
    {
      "src": "/app-icon.svg?v=20260707-1",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
